	printf("W_gross = %.2f [kg]\n", W_gross);
	printf("W_payload_req = %.2f [kg]\n", W_payload_req);
	printf("span_wing = %.2f [m]\n", span_wing);
	printf("DL = %.2f [kg/m²]\n", DL);
	printf("taper = %.2f\n", taper);
	printf("N_rotor = %d\n", N_rotor);

	printf("N_crotor = %d\n", N_crotor);
	printf("SP_motor = %.2f [W/kg]\n", SP_motor);
	printf("density_bat = %.2f [Wh/kg]\n", density_bat);
	printf("A_disk = %.2f [m²]\n", A_disk);
	printf("R = %.2f [m]\n", R);
	printf("sigma = %.2f \n", sigma);
	printf("rho0 = %.2f [kg/m³]\n", rho0);
	printf("g = %.2f [m/s²]\n", g);
	printf("A_pod = %.2f [m²]\n", A_pod);
		printf("---------------------------------------\n");
		printf("--------------  %d  ------------------\n", i);
		printf("---------------------------------------\n");
		printf("W_gross = %.2f [kg]\n", W_gross);
		printf("T = %.2f [N]\n", T);
		printf("T_rotor = %.2f [N]\n", T_rotor);
		printf("\n//////////////////\n/// 제자리비행 ///\n//////////////////\n");
		printf("RPM_hover = %.2f [rev/min]\n", RPM_hover);
		printf("omega_hover = %.2f [rad/s]\n", omega_hover);
		printf("v_tip_hover = %.2f [m/s]\n", v_tip_hover);
		printf("vi = %.2f [m/s]\n", vi);
		printf("t_hover = %.2f [s]\n", t_hover);
		printf("P_i_hover = %.2f [W]\n", P_i_hover);
		printf("P_0_hover = %.2f [W]\n", P_0_hover);
		printf("P_hover_output = %.2f [W]\n", P_hover_output);
		printf("P_hover_prop = %.2f [W]\n", P_hover_prop);
		printf("P_hover_motor = %.2f [W]\n", P_hover_motor);
		printf("P_hover_req = %.2f [W]\n", P_hover_req);
		printf("E_hover = %.2f [Wh]\n", E_hover);
		printf("\n");
		printf("tip_vi_ratio = %.2f \n", tip_vi_ratio);
		printf("\n////////////////\n/// 상승비행 ///\n////////////////\n");
		printf("RPM_climb = %.2f [rev/min]\n", RPM_climb);
		printf("omega_climb = %.2f [rad/s]\n", omega_climb);
		printf("v_tip_climb = %.2f [m/s]\n", v_tip_climb);
		printf("vi_climb = %.2f [m/s]\n", vi_climb);
		printf("vc_climb = %.2f [m/s]\n", vc_climb);
		printf("range_climb = %.2f [m]\n", range_climb);
		printf("t_climb = %.2f [s]\n", t_climb);
		printf("P_i_climb = %.2f [W]\n", P_i_climb);
		printf("P_0_climb = %.2f [W]\n", P_0_climb);
		printf("P_climb_output = %.2f [W]\n", P_climb_output);
		printf("P_climb_prop = %.2f [W]\n", P_climb_prop);
		printf("P_climb_motor = %.2f [W]\n", P_climb_motor);
		printf("P_climb_req = %.2f [W]\n", P_climb_req);
		printf("E_climb = %.2f [Wh]\n", E_climb);
		printf("\n////////////////\n/// 하강비행 ///\n////////////////\n");
		printf("RPM_descent = %.2f [rev/min]\n", RPM_descent);
		printf("omega_descent = %.2f [rad/s]\n", omega_descent);
		printf("v_tip_descent = %.2f [m/s]\n", v_tip_descent);
		printf("vi_descent = %.2f [m/s]\n", vi_descent);
		printf("vc_descent = %.2f [m/s]\n", vc_descent);
		printf("range_descent = %.2f [m]\n", range_descent);
		printf("t_descent = %.2f [s]\n", t_descent);
		printf("P_i_descent = %.2f [W]\n", P_i_descent);
		printf("P_0_descent = %.2f [W]\n", P_0_descent);
		printf("P_descent_output = %.2f [W]\n", P_descent_output);
		printf("P_descent_prop = %.2f [W]\n", P_descent_prop);
		printf("P_descent_motor = %.2f [W]\n", P_descent_motor);
		printf("P_descent_req = %.2f [W]\n", P_descent_req);
		printf("E_descent = %.2f [Wh]\n", E_descent);
		printf("\n////////////////\n/// 순항비행 ///\n////////////////\n");
		printf("range_cruise = %.2f [m]\n", range_cruise);
		printf("rho_cruise = %.2f [kg/m³]\n", rho_cruise);
		printf("v_cruise = %.2f [m/s]\n", v_cruise);
		printf("t_cruise = %.2f [s]\n", t_cruise);
		printf("힘평형계수 = %.2f \n", W_gross * g - L_wing * cos(alpha) + D_wing * sin(alpha));

		printf("A_wing = %.2f [m²]\n", A_wing);
		printf("root_wing = %.2f [m]\n", root_wing);
		printf("tip_wing = %.2f [m]\n", tip_wing);
		printf("Rambda = %.2f [°]\n", Rambda);
		printf("\n");
		printf("MAC_wing = %.2f [m]\n", MAC_wing);
		printf("C_ht = %.2f \n", C_ht);
		printf("span_ht = %.2f [m] \n", span_ht);
		printf("chord_ht = %.2f [m] \n", chord_ht);
		printf("\n");
		printf("C_vt = %.2f \n", C_vt);
		printf("tip_vt = %.2f [m] \n", tip_vt);
		printf("taper_vt = %.2f \n", taper_vt);
		printf("root_vt = %.2f [m] \n", root_vt);
		printf("MAC_vt = %.2f [m]\n", MAC_vt);
		printf("L_vt = %.2f [m]\n", L_vt);
		printf("A_vt = %.2f [m²]\n", A_vt);
		printf("span_vt = %.2f [m]\n", span_vt);
		printf("D_vt = %.2f [N]\n", D_vt);
		printf("D_fuselage = %.2f [N]\n", D_fuselage);
		printf("D_hub = %.2f [N]\n", D_hub);
		printf("D_pod = %.2f [N]\n", D_pod);
		printf("F_x = %.2f [N]\n", F_x);
		printf("P_cruise_output = %.2f [W] \n", P_cruise_output);
		printf("P_cruise_prop = %.2f [W] \n", P_cruise_prop);
		printf("P_cruise_motor = %.2f [W] \n", P_cruise_motor);
		printf("P_cruise_req = %.2f [W] \n", P_cruise_req);
		printf("E_cruise = %.2f [Wh]\n", E_cruise);
		printf("W_bat = %lf [kg]\n", W_bat);
		printf("W_motor = %.2f [kg]\n", W_motor);
		printf("W_wing = %.2f [kg]\n", W_wing);
		printf("W_fuse = %.2f [kg]\n", W_fuse);
		printf("W_vt = % .2f[kg] \n", W_vt);
		printf("W_seat = %.2f [kg] \n", W_seat);
		printf("W_seat = %.2f [kg] \n", W_seat);
		printf("W_lg = %.2f [kg] \n", W_lg);
		printf("W_rod = %.2f [kg]\n", W_rod);
		printf("W_prop = %.2f [kg] \n", W_prop);
		printf("W_etc = %.2f [kg] \n", W_etc);
		printf("W_empty = %.2f[kg] \n\n", W_empty);
		printf("W_gross = %.2f [kg]\n", W_gross);
		printf("payload_calc = %.2f [kg], 정확도 : %.2f%% \n\n", payload_calc, (payload_calc / W_payload_req) * 100);

		printf("A_wing/2 = %.2f\n", A_wing/2);
		printf("root_wing = %.2f\n", root_wing);
		printf("tip_wing = %.2f\n", tip_wing);

		printf("chord_ht = %.2f\n", chord_ht);
		printf("root_vt = %.2f\n", root_vt);
		printf("span_vt = %.2f\n", span_vt);