...Comp Geom...
1 Num Comps
5 Total Num Meshes
2320 Total Num Tris

Theo_Area   Wet_Area   Theo_Vol    Wet_Vol  Name
    0.692      0.692      0.007      0.002  PropGeom       
    0.692      0.692      0.007      0.002  PropGeom       
    0.692      0.692      0.007      0.002  PropGeom       
    0.692      0.692      0.007      0.002  PropGeom       
    7.313      7.045    -13.387    -13.387  PropGeom       
-------------------------------------------------
   10.080      9.812    -13.360    -12.871  Totals         

Tag_Theo_Area   Tag_Wet_Area    Tag_Name
        0.692          0.692    PropGeom_S_Surf0
        0.692          0.692    PropGeom_S_Surf1
        0.692          0.692    PropGeom_S_Surf2
        0.692          0.692    PropGeom_S_Surf3
        7.313          7.045    PropGeom_S_Surf4
